<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>微信语音样式</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            position: relative;
            margin: 50px auto;
            /*background-color: grey;*/
        }
        /*to compile ios*/
        .hidden_up{
          position: absolute;
          width: 30px;
          height: 20px;
          /*background-color: green;*/
          background-color: #ffffff;
          top: 50px;
          left: 20px;
        }
        .hidden_down{
          position: absolute;
          top: 20px;
          left: 50px;
          width: 20px;
          height: 30px;
          /*background-color: pink;*/
          background-color: #ffffff;
        }


        .wifi-symbol {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            /*overflow: hidden;*/
            /*ios does not support*/
            transform: rotate(135deg);
            /*background-color: yellow;*/

        }
        .wifi-circle {
            /*to compile ios*/
            border-top: 5px solid #94c6dc;
            border-left: 5px solid #94c6dc;
            border-radius: 50%;
            position: absolute;
        }

        .first {
            width: 5px;
            height: 5px;
            background: #cccccc;
            top: 45px;
            left: 45px;
        }

        .second {
            width: 25px;
            height: 25px;
            top: 35px;
            left: 35px;
            animation: fadeInOut 1s infinite 0.2s;.
        }

        .third {
            width: 40px;
            height: 40px;
            top: 25px;
            left: 25px;
            animation: fadeInOut 1s infinite 0.4s;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0; /*初始状态 透明度为0*/
            }
            100% {
                opacity: 1; /*结尾状态 透明度为1*/
            }
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="wifi-symbol">
            <!-- <div class="wifi-circle first"></div> -->
            <div class="wifi-circle second"></div>
            <div class="wifi-circle third"></div>
            <div class='hidden_down'></div>
            <div class='hidden_up'></div>
        </div>
    </div>
</body>
</html>