<!DOCTYPE html>
<head>
 
    <title>margin</title>
    
    <style>
    .body{
    	margin:0;
    	padding: 0;
    }
	.header {
		margin: 0;
		/*margin-top: -90px;*/
		position: absolute;
		/*top: 0;*/
		width: 800px;
		height: 500px;
		/*padding-top: 30rpx;*/
		/*if withouth padding header would move according to header text's top margin*/
		/*if do not want to use padding, make the lower layer absolute*/
		background-color: yellow;
		/*padding-top: 90px;*/
		/*top-margin does not work*/
		/*padding-bottom: 90px;*/

	}
	.header>.image{
		position: absolute;
		width: 45px;
		height: 60px;
		top: 30px;
		background-color: pink;
	}
	.headertext{
		position: relative;
		font-size: 12px;
		color: #4a4a4a;
		margin-top: 90px;
		margin-left: 90px;
		margin-right: 90px;
		margin-bottom: 90px;
		width: 500px;
		height: 300px;
		background-color: white;
	}
	.quotation{
		text-align: left;
	}
	.author{
		text-align: right;
	}
	</style>
</head>
<body>

	<div class='header'>
		<div class='image' src=''></div>
		<div class='headertext'>
			<div class='quotation'>Good</div>
			<div class='quotation'>善</div>
			<div class='author'>— The King</div>
			<div class='author'>王</div>
		</div>
	</div>

</body>